{
  "name": "remote-dom",
  "version": "0.0.1",
  "description": "query dom through debugging protocol",
  "main": "index.js",
  "scripts": {
    "example": "nodemon example/example.js --exec babel-node --plugins=meaningful-logs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "chrome-non-headless": "./chrome-wrapper --disable-gpu --remote-debugging-port=9222 https://chromium.org"
  },
  "author": "Gabriel Fürstenheim <furstenheim@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-plugin-meaningful-logs": "^1.0.2"
  }
}
